<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="style.css">
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<!--This is for equations-->
		<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
		<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
		<title>Example Webpage</title>
		<meta name="description" content="My personal website">
		<meta name="author" content="Arthur Bricq">
	</head>
	<body>
		<div id="header_container" class="header_container"></div>

		<article>
			<h1>Personal Projects</h1>
			<p>Here, you'll find some of the projects that I have started, finished and that I have the right to publish.</p>

			<div id="projects_list">
			</div>

			<div id="projects_section">
			</div>
		</article>

	</body>
</html>
